DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:HIjUuD2wByk8@ep-holy-boat-a5inprtn.us-east-2.aws.neon.tech/neondb?sslmode=require"